{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X1OvqMwXh62UwjTxyW8EG",
      "type": "rectangle",
      "x": 482,
      "y": 245,
      "width": 310,
      "height": 424,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906849006,
      "version": 45,
      "versionNonce": 2012189038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733948519678,
      "link": null,
      "locked": false
    },
    {
      "id": "a-Nhte0HoLGttb_0EiJ7x",
      "type": "text",
      "x": 519,
      "y": 143,
      "width": 239.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128127790,
      "version": 54,
      "versionNonce": 2113688754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733948473494,
      "link": null,
      "locked": false,
      "text": "Server Data (read only)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server Data (read only)",
      "lineHeight": 1.25
    },
    {
      "id": "WgxI3GawcKutGA_IqrQK4",
      "type": "rectangle",
      "x": 895,
      "y": 233,
      "width": 310,
      "height": 424,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347689266,
      "version": 45,
      "versionNonce": 1514783922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733948510384,
      "link": null,
      "locked": false
    },
    {
      "id": "d0ppF6jEvk_1u8dXGkesQ",
      "type": "text",
      "x": 918,
      "y": 143,
      "width": 307.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260611058,
      "version": 95,
      "versionNonce": 760636782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733948486152,
      "link": null,
      "locked": false,
      "text": "Client Data (Cache, ephemeral)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client Data (Cache, ephemeral)",
      "lineHeight": 1.25
    },
    {
      "id": "YsqZHNsWWWSsCMHVOgz2g",
      "type": "text",
      "x": 995,
      "y": 197,
      "width": 165.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863966190,
      "version": 21,
      "versionNonce": 1064320242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733948516362,
      "link": null,
      "locked": false,
      "text": "collection: 'client'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "collection: 'client'",
      "lineHeight": 1.25
    },
    {
      "id": "fld9h5JrR2oD8A2xBL3TC",
      "type": "text",
      "x": 553,
      "y": 199,
      "width": 174.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140461554,
      "version": 21,
      "versionNonce": 61144366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733948524890,
      "link": null,
      "locked": false,
      "text": "collection: 'server'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "collection: 'server'",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}