{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wAdUPgaUzdinWlypqaCoA",
      "type": "rectangle",
      "x": 295,
      "y": 172,
      "width": 301,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308190843,
      "version": 27,
      "versionNonce": 1596081723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvA_4xyflTG2knpVx_6DJ"
        }
      ],
      "updated": 1733761745004,
      "link": null,
      "locked": false
    },
    {
      "id": "UvA_4xyflTG2knpVx_6DJ",
      "type": "text",
      "x": 412.3700256347656,
      "y": 214,
      "width": 66.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60495643,
      "version": 15,
      "versionNonce": 1757632565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733761745004,
      "link": null,
      "locked": false,
      "text": "Install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wAdUPgaUzdinWlypqaCoA",
      "originalText": "Install",
      "lineHeight": 1.25
    },
    {
      "id": "bkROpcZce2nU342LlDDQh",
      "type": "rectangle",
      "x": 301,
      "y": 329,
      "width": 301,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409252283,
      "version": 43,
      "versionNonce": 1337495285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8CqSH4Y_IP3HCRIPalZV"
        }
      ],
      "updated": 1733761745004,
      "link": null,
      "locked": false
    },
    {
      "id": "l8CqSH4Y_IP3HCRIPalZV",
      "type": "text",
      "x": 407.8900375366211,
      "y": 371,
      "width": 87.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799951963,
      "version": 40,
      "versionNonce": 1735690645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733761745004,
      "link": null,
      "locked": false,
      "text": "Run step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bkROpcZce2nU342LlDDQh",
      "originalText": "Run step",
      "lineHeight": 1.25
    },
    {
      "id": "VmjUgFq4sm3IteD0MrJTa",
      "type": "rectangle",
      "x": 832,
      "y": 150,
      "width": 301,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809287125,
      "version": 37,
      "versionNonce": 1207929429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeCSZEkUuf6CVb2iDsTJV"
        }
      ],
      "updated": 1733761745443,
      "link": null,
      "locked": false
    },
    {
      "id": "oeCSZEkUuf6CVb2iDsTJV",
      "type": "text",
      "x": 949.3700256347656,
      "y": 192,
      "width": 66.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134675253,
      "version": 26,
      "versionNonce": 279279541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733761745443,
      "link": null,
      "locked": false,
      "text": "Install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VmjUgFq4sm3IteD0MrJTa",
      "originalText": "Install",
      "lineHeight": 1.25
    },
    {
      "id": "bLuoC62NAVm2y1hJ-LZJt",
      "type": "rectangle",
      "x": 836,
      "y": 207,
      "width": 301,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117934037,
      "version": 65,
      "versionNonce": 1049725141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQBiP2GHiWdk1_0Y1w_L9"
        }
      ],
      "updated": 1733761747442,
      "link": null,
      "locked": false
    },
    {
      "id": "NQBiP2GHiWdk1_0Y1w_L9",
      "type": "text",
      "x": 942.8900375366211,
      "y": 249,
      "width": 87.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557928245,
      "version": 63,
      "versionNonce": 292791861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733761747442,
      "link": null,
      "locked": false,
      "text": "Run step",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bLuoC62NAVm2y1hJ-LZJt",
      "originalText": "Run step",
      "lineHeight": 1.25
    },
    {
      "id": "Qz2J7sDkfz4LmPEWNBBvY",
      "type": "text",
      "x": 1204,
      "y": 179,
      "width": 327.39971923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769497525,
      "version": 100,
      "versionNonce": 913828859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733761847200,
      "link": null,
      "locked": false,
      "text": "send as little as possible to get\nthe application up and running\nas soon as possible.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "send as little as possible to get\nthe application up and running\nas soon as possible.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "rQR1GIQ_c7Tda9nY5FHC3",
      "type": "text",
      "x": 963,
      "y": 377,
      "width": 368.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092127195,
      "version": 38,
      "versionNonce": 1663683637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733761963229,
      "link": null,
      "locked": false,
      "text": "\"Tree Shaking\" - static code analysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Tree Shaking\" - static code analysis",
      "lineHeight": 1.25
    },
    {
      "id": "FwIXqAl6e_f4gile2DUrU",
      "type": "rectangle",
      "x": 920,
      "y": 595,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235913173,
      "version": 15,
      "versionNonce": 1529017333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqdZTD7GOY0rwHBUO0hmv"
        }
      ],
      "updated": 1733762005368,
      "link": null,
      "locked": false
    },
    {
      "id": "rqdZTD7GOY0rwHBUO0hmv",
      "type": "text",
      "x": 1013.3100128173828,
      "y": 600.5,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645411637,
      "version": 8,
      "versionNonce": 661524795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762005368,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FwIXqAl6e_f4gile2DUrU",
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "-Om0U2UUY9ofHXET9ZIjH",
      "type": "rectangle",
      "x": 738,
      "y": 499,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315549691,
      "version": 21,
      "versionNonce": 914425307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xrp55ZsHutxT_2B5iozLc"
        }
      ],
      "updated": 1733762010856,
      "link": null,
      "locked": false
    },
    {
      "id": "Xrp55ZsHutxT_2B5iozLc",
      "type": "text",
      "x": 781.8400650024414,
      "y": 504.5,
      "width": 141.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917202587,
      "version": 27,
      "versionNonce": 867491829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762010856,
      "link": null,
      "locked": false,
      "text": "App Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Om0U2UUY9ofHXET9ZIjH",
      "originalText": "App Component",
      "lineHeight": 1.25
    },
    {
      "id": "qynL-uotZMVSS-D0NwLHV",
      "type": "rectangle",
      "x": 640,
      "y": 421,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379635931,
      "version": 27,
      "versionNonce": 747093115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49R9ucImN3pf5A8o_z60G"
        }
      ],
      "updated": 1733762011179,
      "link": null,
      "locked": false
    },
    {
      "id": "49R9ucImN3pf5A8o_z60G",
      "type": "text",
      "x": 683.8400650024414,
      "y": 426.5,
      "width": 141.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546622747,
      "version": 34,
      "versionNonce": 1995470107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762011179,
      "link": null,
      "locked": false,
      "text": "App Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qynL-uotZMVSS-D0NwLHV",
      "originalText": "App Component",
      "lineHeight": 1.25
    },
    {
      "id": "JgentrrNoALHdhanlfiOv",
      "type": "text",
      "x": 699,
      "y": 336,
      "width": 245.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900627669,
      "version": 27,
      "versionNonce": 1755407163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762034154,
      "link": null,
      "locked": false,
      "text": "Component (angular/core)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component (angular/core)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}