{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dZqZQErz1Fcd-s_aBZz_u",
      "type": "rectangle",
      "x": 907,
      "y": 168,
      "width": 440,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511557828,
      "version": 83,
      "versionNonce": 1503490940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770319947,
      "link": null,
      "locked": false
    },
    {
      "id": "esihVOkmtq9_Og-rvX_0-",
      "type": "rectangle",
      "x": 432,
      "y": 167,
      "width": 440,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101162876,
      "version": 115,
      "versionNonce": 796832764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770321354,
      "link": null,
      "locked": false
    },
    {
      "id": "MzCGj5CoDcj9MKGQMsSP5",
      "type": "rectangle",
      "x": 739,
      "y": 198,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371312068,
      "version": 19,
      "versionNonce": 568868476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770389798,
      "link": null,
      "locked": false
    },
    {
      "id": "WStyf0w9qPg4MpQWl6CV8",
      "type": "rectangle",
      "x": 773,
      "y": 239,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146346236,
      "version": 42,
      "versionNonce": 1067999940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770391359,
      "link": null,
      "locked": false
    },
    {
      "id": "mtjwTEmLQB3Rb8_44d_T9",
      "type": "rectangle",
      "x": 728,
      "y": 283,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584766660,
      "version": 70,
      "versionNonce": 265025604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tec2LOAAvJ-rnHwcMM2VD"
        }
      ],
      "updated": 1733770438037,
      "link": null,
      "locked": false
    },
    {
      "id": "tec2LOAAvJ-rnHwcMM2VD",
      "type": "text",
      "x": 756.9700241088867,
      "y": 288,
      "width": 43.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042408316,
      "version": 11,
      "versionNonce": 1652042436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770443506,
      "link": null,
      "locked": false,
      "text": "Jeff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mtjwTEmLQB3Rb8_44d_T9",
      "originalText": "Jeff",
      "lineHeight": 1.25
    },
    {
      "id": "B1GTbFAjs6ka_fiwL3R1a",
      "type": "rectangle",
      "x": 763,
      "y": 333,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422437884,
      "version": 87,
      "versionNonce": 1141860804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770393983,
      "link": null,
      "locked": false
    },
    {
      "id": "fyI8hi6_gy91TnY9lOFsj",
      "type": "rectangle",
      "x": 718,
      "y": 389,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353114876,
      "version": 99,
      "versionNonce": 1969900356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770394679,
      "link": null,
      "locked": false
    },
    {
      "id": "v3xVoc569l6tSobUCF9lZ",
      "type": "text",
      "x": 841,
      "y": 118,
      "width": 574.0994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558735868,
      "version": 65,
      "versionNonce": 1664734532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770480322,
      "link": null,
      "locked": false,
      "text": "16.667ms - relative - (speed of your browser, device, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16.667ms - relative - (speed of your browser, device, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "LG5jGbKcY0Iuze3O3hmX9",
      "type": "text",
      "x": 510,
      "y": 296,
      "width": 171.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63521604,
      "version": 18,
      "versionNonce": 2051820412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770435187,
      "link": null,
      "locked": false,
      "text": "var name = \"jeff\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var name = \"jeff\"",
      "lineHeight": 1.25
    },
    {
      "id": "NIH7INznHtHl8DwZoL8RE",
      "type": "rectangle",
      "x": 946,
      "y": 310,
      "width": 162,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953921020,
      "version": 27,
      "versionNonce": 1314335100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bF-BXfNV1VueDPAaAz1rB"
        }
      ],
      "updated": 1733770594031,
      "link": null,
      "locked": false
    },
    {
      "id": "bF-BXfNV1VueDPAaAz1rB",
      "type": "text",
      "x": 966.4200592041016,
      "y": 347.5,
      "width": 121.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667111036,
      "version": 20,
      "versionNonce": 424309956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770594031,
      "link": null,
      "locked": false,
      "text": "List Vehicles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NIH7INznHtHl8DwZoL8RE",
      "originalText": "List Vehicles",
      "lineHeight": 1.25
    },
    {
      "id": "4wgLllVO8cIhFBUJpSFGR",
      "type": "rectangle",
      "x": 1137,
      "y": 309,
      "width": 162,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616075644,
      "version": 44,
      "versionNonce": 1020157124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSGMfAhy_H6OnFNbsGqfa"
        }
      ],
      "updated": 1733770680689,
      "link": null,
      "locked": false
    },
    {
      "id": "GSGMfAhy_H6OnFNbsGqfa",
      "type": "text",
      "x": 1158.7400512695312,
      "y": 346.5,
      "width": 118.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276605948,
      "version": 42,
      "versionNonce": 535700548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770680689,
      "link": null,
      "locked": false,
      "text": "Add Vehicles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4wgLllVO8cIhFBUJpSFGR",
      "originalText": "Add Vehicles",
      "lineHeight": 1.25
    },
    {
      "id": "acxnHQvTuqPcNdKSVzaFA",
      "type": "text",
      "x": 597,
      "y": 715,
      "width": 620.95947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854057540,
      "version": 188,
      "versionNonce": 594576196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733770770868,
      "link": null,
      "locked": false,
      "text": "\"Mentos and Coke Problem\" of web Development - Dan Abramov\n    - Dom Updates (keeping the ui up to date) \n    - aynchnronous stuff (users, api calls, all that)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Mentos and Coke Problem\" of web Development - Dan Abramov\n    - Dom Updates (keeping the ui up to date) \n    - aynchnronous stuff (users, api calls, all that)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}