{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eYtUa31ILp96Oi33mlvYO",
      "type": "text",
      "x": 153,
      "y": 102,
      "width": 865.1992797851562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315225503,
      "version": 181,
      "versionNonce": 771316593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733846662468,
      "link": null,
      "locked": false,
      "text": "https://app.company.com/\n\n\nindex.html should be marked at server as \"no-cache\"\n\nall the linked resources (CSS, JS, etc.) should be marked to be cached forever (1 year)\n  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "https://app.company.com/\n\n\nindex.html should be marked at server as \"no-cache\"\n\nall the linked resources (CSS, JS, etc.) should be marked to be cached forever (1 year)\n  \n",
      "lineHeight": 1.25
    },
    {
      "id": "Dhnq_qfcI1utdtRg9PZIr",
      "type": "arrow",
      "x": -73,
      "y": 609,
      "width": 1239,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2038166321,
      "version": 45,
      "versionNonce": 45511103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847006228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1239,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ce_0r5WYknYUyPzafTWcB",
      "type": "line",
      "x": 1185,
      "y": 541,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134551519,
      "version": 18,
      "versionNonce": 1897213329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847012847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TvCcssBBUXO2RIIerTW0",
      "type": "rectangle",
      "x": -79,
      "y": 526,
      "width": 80,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970289823,
      "version": 21,
      "versionNonce": 241683153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847020412,
      "link": null,
      "locked": false
    },
    {
      "id": "FqRgESdlKJcMgrVfQEV4H",
      "type": "rectangle",
      "x": 17,
      "y": 524,
      "width": 80,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118968625,
      "version": 48,
      "versionNonce": 88343135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847022317,
      "link": null,
      "locked": false
    },
    {
      "id": "YXLQJAlRYcgLzZiblqF4H",
      "type": "rectangle",
      "x": 107,
      "y": 520,
      "width": 80,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632455249,
      "version": 126,
      "versionNonce": 482344767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847066789,
      "link": null,
      "locked": false
    },
    {
      "id": "-73WObNOKSeXBctVl0i30",
      "type": "line",
      "x": 199,
      "y": 470,
      "width": 6,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177224401,
      "version": 18,
      "versionNonce": 1589661375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847026816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJ-gwpkNOGnIf53XPBRGH",
      "type": "rectangle",
      "x": 232,
      "y": 500,
      "width": 13,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70515953,
      "version": 147,
      "versionNonce": 113985183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847073944,
      "link": null,
      "locked": false
    },
    {
      "id": "nSHpnIpSzlBDl9AWNgWZo",
      "type": "rectangle",
      "x": 259,
      "y": 501,
      "width": 13,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892376959,
      "version": 168,
      "versionNonce": 1563736561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847075538,
      "link": null,
      "locked": false
    },
    {
      "id": "SQG-uFKuPKG8_FKxDv0Rc",
      "type": "rectangle",
      "x": 289,
      "y": 496,
      "width": 13,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048611185,
      "version": 175,
      "versionNonce": 1935079665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733847076231,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}