{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 406456302,
      "isDeleted": false,
      "id": "mCZUPZiZsET5QPF5F4YnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 783.83935546875,
      "height": 100,
      "seed": 1023231551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734024359522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "There is only one version of an application EVER, and it is the current version.\n- There is a difference between a release and deployment.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is only one version of an application EVER, and it is the current version.\n- There is a difference between a release and deployment.\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 818315263,
      "isDeleted": false,
      "id": "wRuYVXTTLIxqAo-QM797I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 96,
      "seed": 31110271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0iBagf_urkteH_2jjae9K",
          "type": "arrow"
        }
      ],
      "updated": 1734023047991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1839711359,
      "isDeleted": false,
      "id": "nu6f5kwdGnuo7uhWtmwYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 73,
      "seed": 1469941151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734023032013,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1591628767,
      "isDeleted": false,
      "id": "0iBagf_urkteH_2jjae9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 2,
      "seed": 128777873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734023047991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wRuYVXTTLIxqAo-QM797I",
        "focus": 0.02357802625182304,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1448826559,
      "isDeleted": false,
      "id": "QzMoWbXglLisZ171KD68o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 90,
      "seed": 532229457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIMwT1vrbURhGNkketFRk"
        }
      ],
      "updated": 1734023055306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 927187967,
      "isDeleted": false,
      "id": "tIMwT1vrbURhGNkketFRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2500381469727,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.49992370605469,
      "height": 25,
      "seed": 451361489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734023057890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzMoWbXglLisZ171KD68o",
      "originalText": "Version X",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 641545714,
      "isDeleted": false,
      "id": "k0BkrUyVXfGZ3_p2PhE4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49989318847656,
      "height": 100,
      "seed": 692903519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734024359522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/app\n    components\n    services\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/app\n    components\n    services\n    ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1237569631,
      "isDeleted": false,
      "id": "GTG-34_I0wiycriJiF2Xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 145,
      "seed": 613523121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUUl4HDvYC_d3W83YjyUa"
        },
        {
          "id": "oJuX-xr-KwN72dw8F5_vm",
          "type": "arrow"
        }
      ],
      "updated": 1734023436130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 558536479,
      "isDeleted": false,
      "id": "fUUl4HDvYC_d3W83YjyUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.030044555664,
      "y": 670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 50,
      "seed": 1893945361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734023429272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server API\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTG-34_I0wiycriJiF2Xs",
      "originalText": "Server API\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 649006111,
      "isDeleted": false,
      "id": "Ka1mkotkPksEXTnIuMJD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 144,
      "seed": 892902239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oJuX-xr-KwN72dw8F5_vm",
          "type": "arrow"
        }
      ],
      "updated": 1734023436130,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1716924479,
      "isDeleted": false,
      "id": "oJuX-xr-KwN72dw8F5_vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 93,
      "seed": 548187409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734023436130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ka1mkotkPksEXTnIuMJD4",
        "focus": -0.034301657639914655,
        "gap": 5
      },
      "endBinding": {
        "elementId": "GTG-34_I0wiycriJiF2Xs",
        "focus": 0.3125680363441079,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          386,
          -93
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1338956334,
      "isDeleted": false,
      "id": "qTjpg2umdqLPbcdPhnqil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.91995239257812,
      "height": 25,
      "seed": 1623906513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734024359523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flagr - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flagr - ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}