{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fR9tuqoAE2sXuyxZSQiTT",
      "type": "rectangle",
      "x": 360,
      "y": 344,
      "width": 340,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312303074,
      "version": 26,
      "versionNonce": 11022014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZB7jqnu2Gb5JEAhYcNQaz",
          "type": "arrow"
        }
      ],
      "updated": 1733760322170,
      "link": null,
      "locked": false
    },
    {
      "id": "qpjxuS1p0xf4fahlZCjBp",
      "type": "rectangle",
      "x": 380,
      "y": 494,
      "width": 306,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357774626,
      "version": 25,
      "versionNonce": 1865808482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjocl82HHJ4WGtXk7rOjr"
        }
      ],
      "updated": 1733760507183,
      "link": null,
      "locked": false
    },
    {
      "id": "pjocl82HHJ4WGtXk7rOjr",
      "type": "text",
      "x": 469.19005584716797,
      "y": 508.5,
      "width": 127.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317049570,
      "version": 27,
      "versionNonce": 688002174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733760507183,
      "link": null,
      "locked": false,
      "text": "Starting Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qpjxuS1p0xf4fahlZCjBp",
      "originalText": "Starting Out",
      "lineHeight": 1.25
    },
    {
      "id": "N7jPud8hKXiy71dKtjO41",
      "type": "rectangle",
      "x": 767,
      "y": 38,
      "width": 340,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415881634,
      "version": 41,
      "versionNonce": 924718910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZB7jqnu2Gb5JEAhYcNQaz",
          "type": "arrow"
        }
      ],
      "updated": 1733760322170,
      "link": null,
      "locked": false
    },
    {
      "id": "BeN5t5GID9K2GocOaNDI4",
      "type": "text",
      "x": 882,
      "y": 71,
      "width": 96.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368476962,
      "version": 19,
      "versionNonce": 1185622050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733760318362,
      "link": null,
      "locked": false,
      "text": "github.com\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "github.com\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZB7jqnu2Gb5JEAhYcNQaz",
      "type": "arrow",
      "x": 639,
      "y": 343,
      "width": 119,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219823522,
      "version": 15,
      "versionNonce": 1802479358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733760322170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR9tuqoAE2sXuyxZSQiTT",
        "focus": 0.026279464854533866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N7jPud8hKXiy71dKtjO41",
        "focus": 0.5088394563601614,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvRXTPVyiaR9cPro3t0ri",
      "type": "text",
      "x": 1138,
      "y": 55,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314390526,
      "version": 9,
      "versionNonce": 130698466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733760336679,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "ACLwZmEhGLQMDh6pg0nbC",
      "type": "rectangle",
      "x": 800,
      "y": 191,
      "width": 306,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393060322,
      "version": 48,
      "versionNonce": 1784099234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYCG6cIXdadH2BZHtUqJ0"
        }
      ],
      "updated": 1733760508058,
      "link": null,
      "locked": false
    },
    {
      "id": "YYCG6cIXdadH2BZHtUqJ0",
      "type": "text",
      "x": 889.190055847168,
      "y": 205.5,
      "width": 127.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016401698,
      "version": 51,
      "versionNonce": 1032105314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733760508058,
      "link": null,
      "locked": false,
      "text": "Starting Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ACLwZmEhGLQMDh6pg0nbC",
      "originalText": "Starting Out",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}