{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "esSAGxZ6GGHG8lapLC5zE",
      "type": "text",
      "x": 393,
      "y": 156,
      "width": 979.4793701171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948214476,
      "version": 90,
      "versionNonce": 1815380852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733773635422,
      "link": null,
      "locked": false,
      "text": "\"State Management\" - THE MOST IMPORTANT THING IN ANGULAR (or any stateful application)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"State Management\" - THE MOST IMPORTANT THING IN ANGULAR (or any stateful application)\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}