{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nevk3stHOI5-k2V4xOv0H",
      "type": "rectangle",
      "x": 423,
      "y": 206,
      "width": 234,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602622650,
      "version": 28,
      "versionNonce": 1906431738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFn7FCxrcazqtcHi1V7Y3"
        }
      ],
      "updated": 1733841714182,
      "link": null,
      "locked": false
    },
    {
      "id": "aFn7FCxrcazqtcHi1V7Y3",
      "type": "text",
      "x": 481.26004791259766,
      "y": 282.5,
      "width": 117.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370634106,
      "version": 20,
      "versionNonce": 1631906406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733841714182,
      "link": null,
      "locked": false,
      "text": "HTTP (Web)\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Nevk3stHOI5-k2V4xOv0H",
      "originalText": "HTTP (Web)\nAPI",
      "lineHeight": 1.25
    },
    {
      "id": "nbAhpZOtDWgiqBQehkW73",
      "type": "rectangle",
      "x": 752,
      "y": 204,
      "width": 234,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001507386,
      "version": 46,
      "versionNonce": 230335930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PxPVajNpfZxVgc2kVqZD"
        }
      ],
      "updated": 1733841715114,
      "link": null,
      "locked": false
    },
    {
      "id": "9PxPVajNpfZxVgc2kVqZD",
      "type": "text",
      "x": 770.2800674438477,
      "y": 280.5,
      "width": 197.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795531450,
      "version": 83,
      "versionNonce": 2040576250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733841728410,
      "link": null,
      "locked": false,
      "text": "Web Application\n(ASP.NET MVC, etc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nbAhpZOtDWgiqBQehkW73",
      "originalText": "Web Application\n(ASP.NET MVC, etc)",
      "lineHeight": 1.25
    },
    {
      "id": "_eKSG-nnkOmZUkOv7Ot81",
      "type": "text",
      "x": 1101,
      "y": 225,
      "width": 544.9795532226562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717208422,
      "version": 96,
      "versionNonce": 1827904486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733841807085,
      "link": null,
      "locked": false,
      "text": "HTTP Protocol -\n    - Statelessness\n    - Request/Response (\"Stateless Message Passing\")\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "HTTP Protocol -\n    - Statelessness\n    - Request/Response (\"Stateless Message Passing\")\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "gj6J7SBOuTsuriRTkXBP6",
      "type": "rectangle",
      "x": 1163,
      "y": 431,
      "width": 219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046442086,
      "version": 24,
      "versionNonce": 866664998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glV7yCIOOKXSTID86iIzp"
        }
      ],
      "updated": 1733842034939,
      "link": null,
      "locked": false
    },
    {
      "id": "glV7yCIOOKXSTID86iIzp",
      "type": "text",
      "x": 1183.1200790405273,
      "y": 481,
      "width": 178.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998615462,
      "version": 35,
      "versionNonce": 621427322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733842034939,
      "link": null,
      "locked": false,
      "text": "Server State\n\"Source Of Truth\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gj6J7SBOuTsuriRTkXBP6",
      "originalText": "Server State\n\"Source Of Truth\"",
      "lineHeight": 1.25
    },
    {
      "id": "DplYk9IqtlP-D1Q-Oazil",
      "type": "rectangle",
      "x": 907,
      "y": 685,
      "width": 219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363623482,
      "version": 33,
      "versionNonce": 246660326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1UnH8opAoTaoOfoI6Bf7"
        }
      ],
      "updated": 1733842035652,
      "link": null,
      "locked": false
    },
    {
      "id": "f1UnH8opAoTaoOfoI6Bf7",
      "type": "text",
      "x": 913.6000900268555,
      "y": 722.5,
      "width": 205.79981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415513722,
      "version": 100,
      "versionNonce": 1467240806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733842045769,
      "link": null,
      "locked": false,
      "text": "Client State\nCached Projection of\nthe Server State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "DplYk9IqtlP-D1Q-Oazil",
      "originalText": "Client State\nCached Projection of the Server State",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}