{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YZze3HwUXPWFvQR8hfGJV",
      "type": "rectangle",
      "x": 1199,
      "y": 199,
      "width": 221,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849068357,
      "version": 28,
      "versionNonce": 515341099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVcxDkC2Qy5Xbian9msuN",
          "type": "arrow"
        },
        {
          "id": "SLCYRaZ-XRiijIgICvq2t",
          "type": "arrow"
        }
      ],
      "updated": 1734018799520,
      "link": null,
      "locked": false
    },
    {
      "id": "qgBErZRBgwvnATpvAXPVj",
      "type": "text",
      "x": 1200,
      "y": 127,
      "width": 264.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091758443,
      "version": 36,
      "versionNonce": 1727095045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799520,
      "link": null,
      "locked": false,
      "text": "API (Someone else's data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API (Someone else's data)",
      "lineHeight": 1.25
    },
    {
      "id": "BdwKHbCiNfnjU4eJty8sw",
      "type": "rectangle",
      "x": 477,
      "y": 270,
      "width": 486.0000000000001,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649572651,
      "version": 60,
      "versionNonce": 1142218187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVcxDkC2Qy5Xbian9msuN",
          "type": "arrow"
        },
        {
          "id": "SLCYRaZ-XRiijIgICvq2t",
          "type": "arrow"
        }
      ],
      "updated": 1734018799520,
      "link": null,
      "locked": false
    },
    {
      "id": "IggX63Kb-a5KrLq-qhTkc",
      "type": "text",
      "x": 516,
      "y": 188,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432172875,
      "version": 5,
      "versionNonce": 1518925925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799520,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "shpj4PIAAT9E1S1SaVE5L",
      "type": "rectangle",
      "x": 765,
      "y": 351,
      "width": 155,
      "height": 309,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784538757,
      "version": 36,
      "versionNonce": 1628055307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mc7UbCfoWyJmdJOhd7Ibr",
          "type": "arrow"
        }
      ],
      "updated": 1734018799520,
      "link": null,
      "locked": false
    },
    {
      "id": "HzQnUyr7FYTwARuSq81-q",
      "type": "text",
      "x": 777,
      "y": 285,
      "width": 125.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225206117,
      "version": 29,
      "versionNonce": 585567659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799520,
      "link": null,
      "locked": false,
      "text": "Server Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server Data",
      "lineHeight": 1.25
    },
    {
      "id": "lfXAiuoaIDvylY_-JLpuV",
      "type": "rectangle",
      "x": 784,
      "y": 384,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251745355,
      "version": 33,
      "versionNonce": 756692613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QJCjNIzNpSQrOqh4wVvs"
        }
      ],
      "updated": 1734018799520,
      "link": null,
      "locked": false
    },
    {
      "id": "0QJCjNIzNpSQrOqh4wVvs",
      "type": "text",
      "x": 819.0700149536133,
      "y": 393,
      "width": 47.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080805611,
      "version": 12,
      "versionNonce": 1907236939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799520,
      "link": null,
      "locked": false,
      "text": "Brad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lfXAiuoaIDvylY_-JLpuV",
      "originalText": "Brad",
      "lineHeight": 1.25
    },
    {
      "id": "KVcxDkC2Qy5Xbian9msuN",
      "type": "arrow",
      "x": 976,
      "y": 367.27539457821837,
      "width": 205,
      "height": 81.40576655944977,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872348005,
      "version": 33,
      "versionNonce": 151525701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRDxiwWrC370O6pJnyam-"
        }
      ],
      "updated": 1734018799520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -81.40576655944977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdwKHbCiNfnjU4eJty8sw",
        "gap": 12.999999999999943,
        "focus": -0.04691989492901546
      },
      "endBinding": {
        "elementId": "YZze3HwUXPWFvQR8hfGJV",
        "gap": 18,
        "focus": 0.5687909092349873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRDxiwWrC370O6pJnyam-",
      "type": "text",
      "x": 996.2200775146484,
      "y": 301.5725112984935,
      "width": 164.55984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046202923,
      "version": 30,
      "versionNonce": 2115291531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false,
      "text": "POST \n/api/user/friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KVcxDkC2Qy5Xbian9msuN",
      "originalText": "POST /api/user/friends",
      "lineHeight": 1.25
    },
    {
      "id": "JNgDBzIHGtzkokbJQ2CNn",
      "type": "rectangle",
      "x": 790,
      "y": 501,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91218789,
      "version": 62,
      "versionNonce": 759497093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsCAezj78D3gv2JUUQHhV"
        }
      ],
      "updated": 1734018940317,
      "link": null,
      "locked": false
    },
    {
      "id": "hsCAezj78D3gv2JUUQHhV",
      "type": "text",
      "x": 824.3600234985352,
      "y": 510,
      "width": 49.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127048389,
      "version": 27,
      "versionNonce": 346755755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018940317,
      "link": null,
      "locked": false,
      "text": "Henry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNgDBzIHGtzkokbJQ2CNn",
      "originalText": "Henry",
      "lineHeight": 1.25
    },
    {
      "id": "J3xwRsZ51uQxCPR4Fx8bt",
      "type": "rectangle",
      "x": 1079,
      "y": 609,
      "width": 387,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571430539,
      "version": 12,
      "versionNonce": 1533824005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "ncmJWRNwX9bOyDfiBc5Tk",
      "type": "rectangle",
      "x": 1116,
      "y": 656,
      "width": 134,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692776299,
      "version": 19,
      "versionNonce": 424813259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "ob3thikifrbZ81k38hAoB",
      "type": "rectangle",
      "x": 1309,
      "y": 647,
      "width": 132,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422615211,
      "version": 31,
      "versionNonce": 1986954085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "oJEY1sXtCIS4XEznKtgvZ",
      "type": "rectangle",
      "x": 1126,
      "y": 616,
      "width": 325,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184222059,
      "version": 33,
      "versionNonce": 1345950059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4RDnC7ioJpSWtSa7f8z_"
        }
      ],
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "X4RDnC7ioJpSWtSa7f8z_",
      "type": "text",
      "x": 1240.0000457763672,
      "y": 621,
      "width": 96.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766743915,
      "version": 18,
      "versionNonce": 385011397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false,
      "text": "2 vehicles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oJEY1sXtCIS4XEznKtgvZ",
      "originalText": "2 vehicles",
      "lineHeight": 1.25
    },
    {
      "id": "evi1J2omh1PYtbN2txWR0",
      "type": "rectangle",
      "x": 1326,
      "y": 669,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266645989,
      "version": 25,
      "versionNonce": 561654795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "iJJUcsg5vrMbg0ORXXyWr",
      "type": "rectangle",
      "x": 1326,
      "y": 700,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873187045,
      "version": 32,
      "versionNonce": 1805037093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "SLCYRaZ-XRiijIgICvq2t",
      "type": "arrow",
      "x": 1184,
      "y": 410.1504133663633,
      "width": 193.99999999999977,
      "height": 81.76425722670336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963735819,
      "version": 36,
      "versionNonce": 1934074245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8AL6bqqlJbaE-6GJZS5J"
        }
      ],
      "updated": 1734018799521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.99999999999977,
          81.76425722670336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZze3HwUXPWFvQR8hfGJV",
        "gap": 15,
        "focus": -0.0921379838041191
      },
      "endBinding": {
        "elementId": "BdwKHbCiNfnjU4eJty8sw",
        "gap": 26.999999999999943,
        "focus": 0.3868441781086382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f8AL6bqqlJbaE-6GJZS5J",
      "type": "text",
      "x": 1037.940040588379,
      "y": 418.5,
      "width": 98.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503160037,
      "version": 11,
      "versionNonce": 2141250891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false,
      "text": "3 seconds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SLCYRaZ-XRiijIgICvq2t",
      "originalText": "3 seconds",
      "lineHeight": 1.25
    },
    {
      "id": "mAo--cLBd5nxjseJe0tJY",
      "type": "rectangle",
      "x": 559,
      "y": 355,
      "width": 170,
      "height": 302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1466631205,
      "version": 29,
      "versionNonce": 1933781221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "VeqyZikget5BWc4MpuxXd",
      "type": "text",
      "x": 574,
      "y": 299,
      "width": 117.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143718917,
      "version": 33,
      "versionNonce": 881591275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false,
      "text": "Client Data\n(WIP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Client Data\n(WIP)",
      "lineHeight": 1.25
    },
    {
      "id": "cZbSx6r0oVbftpgufyWb_",
      "type": "text",
      "x": 361,
      "y": 1122,
      "width": 907.7991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718728011,
      "version": 225,
      "versionNonce": 1419768741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false,
      "text": "Components have two main jobs:\n    - Accurately project the application state to the user\n    - Provide affordances through which the user can make decisions based on that state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Components have two main jobs:\n    - Accurately project the application state to the user\n    - Provide affordances through which the user can make decisions based on that state.",
      "lineHeight": 1.25
    },
    {
      "id": "_cUwIRYLPAdlXGS0eSAyr",
      "type": "rectangle",
      "x": 421,
      "y": 844,
      "width": 155,
      "height": 203,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82020459,
      "version": 12,
      "versionNonce": 1011238187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799521,
      "link": null,
      "locked": false
    },
    {
      "id": "p5NQ1g8WqNzL64bHe8qEE",
      "type": "text",
      "x": 411,
      "y": 807,
      "width": 104.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777218699,
      "version": 21,
      "versionNonce": 1175205637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "Friend List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Friend List",
      "lineHeight": 1.25
    },
    {
      "id": "5-Ssu-1buhBE4onwll5Sx",
      "type": "diamond",
      "x": 715,
      "y": 734,
      "width": 89,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74843781,
      "version": 27,
      "versionNonce": 423258059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oy1YDtRtXmjSSGNcGkXhT",
          "type": "arrow"
        },
        {
          "id": "Mc7UbCfoWyJmdJOhd7Ibr",
          "type": "arrow"
        },
        {
          "id": "MzJd928htbgK8DEV-aRe1",
          "type": "arrow"
        }
      ],
      "updated": 1734018799522,
      "link": null,
      "locked": false
    },
    {
      "id": "Oy1YDtRtXmjSSGNcGkXhT",
      "type": "arrow",
      "x": 644,
      "y": 653,
      "width": 86,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309217829,
      "version": 20,
      "versionNonce": 2077822565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5-Ssu-1buhBE4onwll5Sx",
        "focus": -0.21061439158498685,
        "gap": 8.019086505429495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mc7UbCfoWyJmdJOhd7Ibr",
      "type": "arrow",
      "x": 839,
      "y": 669,
      "width": 43,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950768267,
      "version": 16,
      "versionNonce": 349255275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shpj4PIAAT9E1S1SaVE5L",
        "focus": -0.5255966052867209,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5-Ssu-1buhBE4onwll5Sx",
        "focus": 0.5786516853932584,
        "gap": 10.774543542537433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzJd928htbgK8DEV-aRe1",
      "type": "arrow",
      "x": 746,
      "y": 801,
      "width": 186,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374244773,
      "version": 17,
      "versionNonce": 1154742725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-Ssu-1buhBE4onwll5Sx",
        "focus": -0.7359447004608296,
        "gap": 5.987820099869165
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YniukmRjPOyzsKX0DWBbx",
      "type": "rectangle",
      "x": 777,
      "y": 551,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1171481707,
      "version": 141,
      "versionNonce": 1707136939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EggyyUTQ5Ljtgd4BV6xW"
        }
      ],
      "updated": 1734018799522,
      "link": null,
      "locked": false
    },
    {
      "id": "8EggyyUTQ5Ljtgd4BV6xW",
      "type": "text",
      "x": 807.0800247192383,
      "y": 560,
      "width": 57.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751425733,
      "version": 115,
      "versionNonce": 1964641413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "Bailey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YniukmRjPOyzsKX0DWBbx",
      "originalText": "Bailey",
      "lineHeight": 1.25
    },
    {
      "id": "WOFwG0Dn8Whs6jAmQ42QX",
      "type": "rectangle",
      "x": 1259,
      "y": 218,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682394149,
      "version": 51,
      "versionNonce": 180267595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJnGuxBwhGqdM8InK82rW"
        }
      ],
      "updated": 1734018799522,
      "link": null,
      "locked": false
    },
    {
      "id": "dJnGuxBwhGqdM8InK82rW",
      "type": "text",
      "x": 1294.0700149536133,
      "y": 227,
      "width": 47.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470741963,
      "version": 31,
      "versionNonce": 93336549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "Brad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WOFwG0Dn8Whs6jAmQ42QX",
      "originalText": "Brad",
      "lineHeight": 1.25
    },
    {
      "id": "EngKvmPV2Ma_0yU1kvlh_",
      "type": "rectangle",
      "x": 1263,
      "y": 277,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380604267,
      "version": 71,
      "versionNonce": 27863275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2JIln2AC05afahIOS6DB"
        }
      ],
      "updated": 1734018799522,
      "link": null,
      "locked": false
    },
    {
      "id": "a2JIln2AC05afahIOS6DB",
      "type": "text",
      "x": 1296.4500274658203,
      "y": 286,
      "width": 51.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909243403,
      "version": 33,
      "versionNonce": 663383877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "Jules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EngKvmPV2Ma_0yU1kvlh_",
      "originalText": "Jules",
      "lineHeight": 1.25
    },
    {
      "id": "ArItjVFQ3rjmdc4OMBcVS",
      "type": "rectangle",
      "x": 1265,
      "y": 335,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155847877,
      "version": 80,
      "versionNonce": 1074451339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rOwyKzsJPB5lNfDOJXQ4"
        }
      ],
      "updated": 1734018799522,
      "link": null,
      "locked": false
    },
    {
      "id": "4rOwyKzsJPB5lNfDOJXQ4",
      "type": "text",
      "x": 1299.3600234985352,
      "y": 344,
      "width": 49.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280715813,
      "version": 46,
      "versionNonce": 963002021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "Henry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ArItjVFQ3rjmdc4OMBcVS",
      "originalText": "Henry",
      "lineHeight": 1.25
    },
    {
      "id": "MVnl0I8jpuJVGTW5scKZ8",
      "type": "text",
      "x": 1042,
      "y": 895,
      "width": 264.8797912597656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128660139,
      "version": 84,
      "versionNonce": 1001642859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "GET /api/users/friends\n\n200 Ok\ncache-control: max-age: 3m\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "GET /api/users/friends\n\n200 Ok\ncache-control: max-age: 3m\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "VlDLw2GhAu4lfJw8FKW1H",
      "type": "text",
      "x": 768,
      "y": 316,
      "width": 158.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933437259,
      "version": 27,
      "versionNonce": 1855595717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018799522,
      "link": null,
      "locked": false,
      "text": "Reference Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reference Data",
      "lineHeight": 1.25
    },
    {
      "id": "YONs1ZJNKDiIUOzworqm-",
      "type": "rectangle",
      "x": 782,
      "y": 439,
      "width": 118,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768642251,
      "version": 69,
      "versionNonce": 850061733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMD_HHF63jlbYTwgXHDCk"
        }
      ],
      "updated": 1734018940774,
      "link": null,
      "locked": false
    },
    {
      "id": "TMD_HHF63jlbYTwgXHDCk",
      "type": "text",
      "x": 815.4500274658203,
      "y": 448,
      "width": 51.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789333355,
      "version": 40,
      "versionNonce": 1151022245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734018943038,
      "link": null,
      "locked": false,
      "text": "Jules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YONs1ZJNKDiIUOzworqm-",
      "originalText": "Jules",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}